# The port the application should be reachable under. 
# This is used for local and dockerized development.
PORT = <number>

# Database variables
# The Port the database uses
DB_PORT = <number>
# The password / secret the database uses
DB_AUTH = <string>
# The user to login to the database
DB_USER = <string>

# Applicaion Variables
# The name of the Application, will be used as Docker Container name
APP_NAME = <string>
APP_TAG = <string>